<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <script type="text/javascript" src="RePorterJS.js"></script> 
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            
            @media  only screen and (max-width:767px) {
                .div1{
                width:100%;
                height:1000px;
                margin-top:25px;
                font-size:4vw;
                font-family: 'Times New Roman', Times, serif;
            }
            .btnbook{
                display:flex;flex-direction:column;height:20vh;margin-left:12.5%;width:75%;justify-content: space-evenly;}
            body{
                /* margin:0% 10%; */
                background-image:url(' https://freedesignfile.com/upload/2017/01/Light-blue-tech-background-vector-04.jpg');
                background-repeat:no-repeat;
                background-size: cover; background-attachment: fixed;
            }
            .ifram{
                height:130vh;width:100%;border:none;
            }
            .div{
                margin-left:0%;
                margin-right:0%;
                margin-top:25px;
                font-size:5vw;
                font-family: 'Times New Roman', Times, serif;
            }
            .size{
               width:75%;
               font-size:3vw;
               margin-left: 12.5%;
               margin-bottom: 20px;
           }
            }
            @media  only screen and (min-width:768px){
                .div1{
                margin-left:20%;
                margin-right:20%;
                height:1500px;
                width:61%;
                margin-top:25px;
                font-size:25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .btnbook{
                display:flex;flex-direction:row;width:50%;margin-left:25%;justify-content: space-between;}
            body{
                margin:0% 10%;
                background-image:url(' https://freedesignfile.com/upload/2017/01/Light-blue-tech-background-vector-04.jpg');
                background-repeat:no-repeat;
                background-size: cover;
            }
            .div{
                margin-left:25%;
                margin-right:25%;
                margin-top:25px;
                font-size:25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .ifram{
                height:1500px;width:100%;border:none;
            }
            .size{
               width:50%;
               margin-bottom: 20px;
           }
            }
            .bookingsbtn{
     color:#ffffff;
     background-color:rgb(0,0,196);
     /* border-radius:10px; */
     font-size: 20px;
     border:none;
     text-align:center;
     box-shadow: 0 5px 10px 0 #565555, 0 4px 12px 0 #565555;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-right: 10%;
     padding:0px 20px;
     height:60px;
     width:100%;
 }
 .bookingsbtn:hover{
     color:white;
     box-shadow: 5px 0 10px 0 #565555,  4px 0 12px 0 #565555;
     background-color:rgb(5, 5, 178);
 }
            
           
        </style>
    </head> 
    <body>
       <div class="div">  
           <h2 style="text-align:center; color:rgb(29, 0, 133);">RePorter Booking Form</h2>
            <h3 style="text-align:center; color:rgb(8, 0, 37);">Select Shifting Type : </h3>
            </div><div class="btnbook">
            <a href="office_shifting_form.html" target="ifram" class="links"> <button type="button"  class="bookingsbtn" > Office Shifting Here </button> </a><br> 
            <a href="warehouse_booking.html" target="ifram" class="links"> <button type="button"  class="bookingsbtn" > Warhouse and Storage Here </button> </a> <br>
        </div>
       <div class="div1">
        <iframe  src="office_shifting_form.html" name="ifram" class="ifram" title="packer and movers booking page"></iframe>
       </div>
    </body>
</html>