<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <style>
             @media screen and (min-width: 768px){
                p{
               font-size: 20px;
               font-family:'Lusitana', serif;
           }
           .lis {
               font-size:20px;font-family:'Lusitana', serif;
           }
           .aligns{
               margin-left:3%;
           }  
           img{width:60%; height:300px; margin-left:25%;}
           ul{text-indent: 25%;list-style-type:none;}
            }
            @media screen and (max-width: 767px){
          
           .lis {
               font-size:1em;font-family:'Lusitana', serif;
           }
           img{width:100%; height:auto; margin-left:2%;margin-right:2%;}
           ul{text-indent: 10%;list-style-type:none;}
            }
        </style>
    </head>
       
    <body>
       <h2 class="aligns" style="color:rgb(0, 3, 124);">Car Shifting</h2>
       <hr class="hrt aligns" style="width:10%"><br>
       <img src="./Images/Logo and others/PMCS.jpg" alt="Car Shifting" ></img>
       <p class="aligns" style="text-indent:5%;">Can't imagine your life without your vehicle in your new place? Don't worry, because RePorter offers safe and sound shifting services for your car and two-wheelers. Our experienced moving experts transport your cars and bikes to your doorstep anywhere around the globe.</p>
       <p class="aligns" style="text-indent:5%;">At RePorter, our priority is the safety of your vehicle while transporting it from one place to another. We use appropriate packaging material like scratch-resistant tapes, bubble wraps, etc. to ensure optimal protection against possible damage. Key features and benefits of our car carrier services are:</p>
      <ul class="aligns" >
          <li class="lis">&#8227;  Trained Drivers & Loaderse</li>
          <li class="lis">&#8227;  High-end Enclosed Carriers</li>
          <li class="lis">&#8227;  Competitive Moving Rates</li>
          <li class="lis">&#8227;  Speedy Delivery</li>
      </ul>
    </body>
</html>