<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="RePorterJS.js"></script> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <style>
            span {
                    /* content: "\2B9D"; */
                    float:right;
                    position: relative;
        
                }
            body{
              background-color:rgb(235, 223, 223);
              background-image:url(' ./Images/Background/WebBackGround.webp');
              background-repeat:no-repeat; 
              background-size: cover; background-size: cover; font-family:'Lusitana',serif;
             }  
             @media screen and (min-width: 768px){
                #hidev{ display:none; }
            .div1{
                width:100%;
                height:100px;
         
            }
            .dispclick{
                display:none;
                background-color:white;
                text-indent:5%;
                padding-left:5%;
                font-size: 1.2em;
            }
            .display{
                margin-left:15%;
                margin-right:15%;
                margin-bottom:3px;
                background-color: rgba(242, 242, 242, 0.852);
            }
            #disp{
                margin-left:3%;
                padding:5px;
                color:black;
                margin-bottom: 15px;
                margin-top: 5px;
            }
            #disp:hover{
                background-color:darkblue;
                color:white;
            }
            .he1{
                text-align:center;
                font-size:3vw;
                padding:2%;
                width:75%; 
                margin-left:12.5%;
                color:darkblue;
            }
           div h3{
                margin:5px 0px;
            }

             }
             @media screen and (max-width: 767px){
                .dispclick{
                display:none;
                background-color:white;
                text-indent:5%;
                padding-left:5%;
                font-size: 1em;
            }
            .display{
                margin-left:0%;
                margin-right:0%;
                margin-bottom:3px;
                background-color: rgba(242, 242, 242, 0.852);
            }
            #disp{
                margin-left:5%;
                width:92%;
                padding:5px;
                color:black;    
                margin-bottom: 20px;
                margin-top: 5px;
            }
            #disp:hover{
                background-color:darkblue;
                color:white;
            }
            .he1{
                text-align:center;
                font-size:2em;
                padding:2%;
                width:100%; 
                color:darkblue;
            }
            div h3{
                margin:5px 0px;
            }
            .button{
    margin-left:10%;
    float: left;
    /* display:block; */
    color:rgb(255, 255, 255);
    background-color: darkblue;
    border-color: white;
    padding:5px 30px;
    font-size:1em;
    font-family:'Times New Roman', Times, serif;
}
.button:hover{
    background-color:rgb(26, 26, 225);
}
.lbutton{
    margin-left:2%;
    float: left;
    /* display:block; */
    color:rgb(255, 255, 255);
    background-color: darkblue;
    border-color: white;
    padding:5px 35px;
    font-size:1em;
    font-family:'Times New Roman', Times, serif;
}
.lbutton:hover{
    background-color:rgb(26, 26, 225);
}
             }
            /* .div1 {
                width: 100%;
                height: 300px;
                background-color: rgb(255, 255, 255);
                animation-name: animation;
                animation-duration:6s;animation-delay: 2s;
                animation-iteration-count: infinite;
                }
            @keyframes animation {
                0% {background-color: rgb(255, 255, 255);}
                50% {background-color: darkblue;}
                100% {background-color: rgb(255, 255, 255);}
                } */
            
            h4 {
                animation-name: antext;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                }
            @keyframes antext {
                0% {color: darkblue;background-color: rgba(255, 255, 255, 0);}
                25% {color: darkblue;background-color: rgba(255, 255, 255, 0.579);}
                50% {color: rgb(255, 255, 255);background-color: darkblue;}
                75% {color: darkblue;background-color: rgba(255, 255, 255, 0.579);}
                100% {color: darkblue;background-color: rgba(255, 255, 255,0);}
                }
           
          </style>
    </head>
    <body>
        <img class="logo" src="./Images/Logo and others/CompanyLogo.png" alt="porter" title="I'm Porter" ></img>
        <p class="title hide1">
            <b style="margin-right:3%;">Tamil Nadu's Largest Logistics Network </b><span id="hide"><br><br></span>
           <button type="button" class="button"><b><a class="links" style="color:white;" href="sign_up.html">Sign Up</a></b></button>
        <button type="button"  class="lbutton button"><b><a class="links" style="color:white;" href="login.html">Login</a></b></button></p>
   

        <p class="title " id="hide">
            <b style="margin-right:3%;">Tamil Nadu's Largest Logistics Network <br><br></b>
           <button type="button" class="button"><b><a class="links" style="color:white;" href="sign_up.html">Sign Up</a></b></button>
        <button type="button"  class="lbutton button"><b><a class="links" style="color:white;" href="login.html">Login</a></b></button></p>
        <p id="hide" ><br><br></p>  
  
    <ul class="bar">
        <a class="links" href="trans_log_1.html" > <li class="bartext"><b>Home</b></li></a>
        <a class="links" href="packers_movers.html" ><li class="bartext"><b>For Domestic Services</b></li></a>
        <a class="links" href="business.html" ><li class="bartext"><b>For Business Services</b></li></a>
        <a class="links" href="awards_blog.html" ><li class="bartext"><b>Gallery</b></li></a>
        <a class="links" href="contact.html"><li class="bartext"><b>Contact Support</b></li></a>
        <a class="links" href="help_support.html" ><li class="bartext"><b>FAQ's</b></li></a>
    </ul>
         <br> 
         <div class="div1">
             <!-- <p><br></p> -->
              <h4 class="he1">Welcome to RePorter Support</h4>

         </div>
         <h2 class="he1" style="font-size:1.8em;font-family:'Lusitana',serif;">Frequently Asked Questions</h2>
         <div class="display" id="divdisp1" onclick="disp(this.id)">
             <div id="disp" ><h3 id="1">When should I start looking for packers movers? <span id="1arrow">&#11167;</span></h3>
            </div>
             <p id="disp1" class="dispclick">It all depends on the way you are shifting. Be it local shifting within the same city, then you should start looking for them at least 4-8 days prior. And you need to search for a mover and packer 7-14 days prior when you are shifting outside the city. You should also need to begin your search a bit earlier if the moving date is supposedly the end of the month.</p>
         </div>
         <div class="display" id="divdisp2" onclick="disp(this.id)">
            <div id="disp" ><h3 id="2">How to find the best packers and movers service? <span id="2arrow">&#11167;</span></h3></div>
            <p id="disp2" class="dispclick">You will have to share all the requirements for your shifting and we would share a tentative quote and will schedule a visit at your location to further evaluate the movement. Post understanding our estimated services, you can speak to our moving team experts and then finalize the deal to go ahead.</p>
        </div>
        <div class="display" id="divdisp3" onclick="disp(this.id)">
            <div id="disp" ><h3 id="3">How can I reduce my shifting charges? <span id="3arrow">&#11167;</span></h3></div>
            <p id="disp3" class="dispclick">The quantity and the type of goods you are moving is the primary factor that affects the expense of relocation. You can reduce the charges if you can reduce the number of items through decluttering. You also need to plan the move in advance and be sure to move on the correct day.</p>
        </div>
        <div class="display" id="divdisp4" onclick="disp(this.id)">
            <div id="disp" ><h3 id="4">What are the things packers movers will take care of? <span id="4arrow">&#11167;</span></h3></div>
            <p id="disp4" class="dispclick">From the beginning till the end every process will be properly taken care of by the relocation experts. It includes decluttering, packing, loading, transportation, unloading, unpacking, and installation. When it comes to domestic relocation that is outside of the city the charges for unpacking and other services may not be included. However, inclusion is made on-demand.</p>
        </div>
        <div class="display" id="divdisp5" onclick="disp(this.id)">
            <div id="disp" ><h3 id="5">How much time it will take to complete the move? <span id="5arrow">&#11167;</span></h3></div>
            <p id="disp5" class="dispclick">The normal time consumption would be 5-10 hours depending on the number of items as well as the floor of the house while relocation is taking place in the locality. 4-8 days would be the time consumption while shifting to the outskirts depending on the distance from the origin city to the availability of the required transportation.</p>
        </div>
        <div class="display" id="divdisp6" onclick="disp(this.id)">
            <div id="disp" ><h3 id="6">What is a pre-move survey, and how much time does it take? <span id="6arrow">&#11167;</span></h3></div>
            <p id="disp6" class="dispclick">The quantity of the goods along with the time, pick up and the demands for delivery, are the requirements for relocation in pre-move packers and movers. Survey inspectors would arrive at your place and it usually takes 10-20 minutes, however, you can shift a few itemsover the call as well.</p>
        </div>
        <div class="display" id="divdisp7" onclick="disp(this.id)">
            <div id="disp" ><h3 id="7">My family wishes to get our car loaded in our presence. Is it feasible? <span id="7arrow">&#11167;</span></h3></div>
            <p id="disp7" class="dispclick">Yes, RePorter values its clients and their precious belongings. We have GPS-enabled vehicle carriers to load the car in your presence and similarly deliver it to your new destination.</p>
        </div>
        <div class="display" id="divdisp8" onclick="disp(this.id)">
            <div id="disp" ><h3 id="8">How should I believe we will get satisfactory services at the destination of deport? <span id="8arrow">&#11167;</span></h3></div>
            <p id="disp8" class="dispclick">RePorter is a well-established Pan India company, offering moving services in key locations and cities. We have light to heavy modern transport carriers, shifting/transporting equipment, all-weather strong packing, well-trained manpower. We observe complete safety measures and have proper means, technique and knowledge to handle almost everything from a tiny piece of a pin to the heavy machinery. Our main motto is to deliver the utmost satisfaction to our widespread clientele all over India.</p>
        </div>
        <div class="display" id="divdisp9" onclick="disp(this.id)">
            <div id="disp" ><h3  id="9">I am worried about my perishable food items. How is RePorter going to handle and preserve the same? <span id="9arrow">&#11167;</span></h3></div>
            <p id="disp9" class="dispclick"> RePorter advises the clients not to shift fast-perishable and food items such as Vegetables, Fruits, Flowers, Ghee, Pickles, etc. as these may spoil your other valuable items. However, we do make arrangements for shifting grocery household items in sealed boxes as per the requirements of the clients.</p>
        </div>
        <div class="display" id="divdispa" onclick="disp(this.id)">
            <div id="disp" ><h3 id="a">Can you hold the consignment at the destination for a week, if so what are the charges.? <span id="aarrow">&#11167;</span></h3></div>
            <p id="dispa" class="dispclick">Yes, we can do this. The visiting officer will address the questions.</p>
        </div>
        <div class="display" id="divdisps" onclick="disp(this.id)">
            <div id="disp" ><h3 id="s">How much should I tip the shifting labor? <span id="sarrow">&#11167;</span></h3> </div>
            <p id="disps" class="dispclick">In TamilNadu, the labor wages are quite low so on the terms of humanity appreciate them with your tip say Rs 25- Rs 50/hour if they have done a skillful job.</p>
            </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <hr style="width:90%;">
    <p style="text-align:center;">Copyrights © 2022 RePorter. All rights reserved.</p>
        </body>
</html>