<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <style>
           @media screen and (min-width: 768px){
                p{
               font-size: 20px;
               font-family:'Lusitana', serif;
           }
           .lis {
               font-size:20px;font-family:'Lusitana', serif;
           }
           .aligns{
               margin-left:3%;
           }  
           img{width:60%; height:300px; margin-left:25%;}
           ul{text-indent: 25%;list-style-type:none;}
            }
            @media screen and (max-width: 767px){
          
           .lis {
               font-size:1em;font-family:'Lusitana', serif;
           }
           img{width:100%; height:auto; margin-left:2%;margin-right:2%;}
           ul{text-indent: 10%;list-style-type:none;}
            }
           </style>
    </head>
       
    <body>
       <h2 class="aligns" style="color:rgb(0, 3, 124);">House Shifting</h2>
        <hr class="hrt aligns" style="width:10%"><br>
       <img src="./Images/Logo and others/PMHS.jpg" alt="Car Shifting" ></img>
        <p class="aligns" style="text-indent:5%;">RePorter offers unparalleled relocation services for your household shifting needs. We use the latest moving techniques and sturdy packaging material for safe packaging and handling of all your household goods. Our trained professionals categorize different items and pack them separately to ensure maximum safety for everything during transit. Key features of our services are:</p>
       <ul class="aligns" >
           <li class="lis">&#8227;  Timely Delivery</li>
           <li class="lis">&#8227;  Quality Packaging</li>
           <li class="lis">&#8227;  Widest Moving Coverage</li>
           <li class="lis">&#8227;  Insurance Coverage</li>
       </ul>
    </body>
</html>