<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <script type="text/javascript" src="RePorterJS.js"></script> 
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f59d92f9d9.js" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
        <script src=
        "https://smtpjs.com/v3/smtp.js">
    </script>
    
    <script type="text/javascript">
        function sendEmail() {
        Email.send({
            SecureToken : "8d9c8e69-ce8a-4d1c-b654-8f4ac27692bd", 
            To: 'sedhusubramaniam2001@gmail.com',
            From: "ebookskart2001@gmail.com",
            Subject: " New Feedback from User ",
            Body:"Hi, I'm  "+document.getElementById("name").value + "<br>"+ 
            "I providing feedback about your services here : <br>"+
            "Type of Service : "+document.getElementById("serv").value+ "<br>"+
            "Type of Feedback : "+document.getElementById("typfeed").value+ "<br>"+
            "Reason : "+ "<br>"+ document.getElementById("res").value+"<br><br>"+
            "Thank you",
        }).then(function (message) {
            let bot=confirm(" Your Feedback Sent Successfully ");
            if(bot==true){location.href="contact.html";}
            console.log(message);
            });
        }
        function alerting(){ let bot=window.confirm("This page is for anonymous feedback sender who dislike to show their email to us .Cancel to go back.");
    if(bot==false){location.href="contact.html";}
}
    </script>
        <style>
        body{
            background-color:rgb(235, 223, 223);
            background-image:url(' ./Images/Background/WebBackGround.webp');
            background-repeat:no-repeat;
            background-size: cover; font-family: "Open Sans", sans-serif;
        }
      
        .contain{
                width:70%;margin-left:15%;margin-right:15%;height:80vh;margin-top:5vh; border-radius:3%;display:flex;
                flex-direction:row;
                overflow: hidden;
                flex: 1 1 100%;
                align-items: stretch;
                justify-content: space-between;
                box-shadow: 0 0 20px 6px #090b6f85;
        }
        .lefts{
            width:45%;margin-left:0%;margin-right:0%;height:80vh;margin-top:0vh; border-radius:3% 0 0 3%; color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("./Images/Background/signupback.png");
            overflow: hidden;
            opacity:85%;
        }
        .right{
            width:55%;margin-left:0%;margin-right:0%;height:80vh;margin-top:0vh; border-radius:0% 3% 3% 0%;
        }
        .Loginbut {
    color: #fff;
    font-size: 16px;margin-left:20%;
    padding: 12px 35px;
    border-radius: 50px;
    display: block;
    border: 0;width:50%;
    outline: 0;font-weight: bold;
    box-shadow: 0px 4px 20px 0px rgba(0, 76, 249, 0.514);
    background: rgb(0,76,249);
    background: linear-gradient(135deg, rgba(0,76,249,1) 6%, rgba(0,154,250,1) 21%, rgba(0,144,251,1) 47%, rgba(0,100,255,1) 76%, rgba(17,0,255,1) 100%);
  }
      .return{width: 100%;
        height:5vh; margin-bottom:2%;}
        form{
            margin-left:10%; position:relative;
        }
        input{
            border:none;outline:none;
            border-bottom:2px solid darkblue;width:90%;box-sizing: border-box;
        }
        h3{
            text-align:center;font-size:5vh;color:darkblue;
        }
        label{ position:absolute;top:0px;left:0;}
      
        </style>
           <script>
            function fcs(x) {
                let c=x.substr(0,1);
                console.log(x.value);
                document.getElementById(c).style.top = "-25px";
                document.getElementById(x).style.paddingBottom = "5px";
  
            }
            </script>
    </head>

    <body onload="alerting()">
        <div class="return">
            <a href="trans_log_1.html" class="Loginbut" style="text-decoration: none; color:white;text-align:center;float:right;width:10%;margin-right:15%;"><i class="fa-solid fa-house"></i> Home </a>
        </div>
     <div  class="contain" style="background-color:rgb(255, 255, 255);">
       <div class="lefts" style="background-color:#000dffad"> <br><br><br>
        <h3 style="color:white;margin-top:70%;text-align:left;margin-left:5%">Feedback turns <br>good into better and <br>better into best.</h3>
    </div>
       <div class="right" style="background-color:#fff"> 
        <img class="logo" src="./Images/Logo and others/CompanyLogo.png" style="height:20vh;width:90%;clip-path: rect(500px,0px,500px,0px);"></img>
        
        <h3>Feedback & Complaints</h3>
        <div style="position:absolute;left:50%;width:30%;">
        <form  method="post" autocomplete="off">
           <div style="position:relative;">
         <input type="text" name="name" id="name" onfocus="fcs(this.id)" >
         <label for="name" id="n"> Name </label></div><br><br>
         <div style="position:relative;">
         <input type="text" name="name" id="serv"  onfocus="fcs(this.id)">
         <label for="serv" id="s"> Type of Services </label></div><br><br>
         <div style="position:relative;">
         <input type="text" name="name" id="typfeed" onfocus="fcs(this.id)">
         <label for="typfeed" id="t"> Type of Feedback </label></div><br><br>
         <div style="position:relative;">
         <input type="text" name="name" id="res" onfocus="fcs(this.id)">
         <label for="res" id="r"> Reason </label></div><br><br>
         <input type="button" class="Loginbut" value="Submit" onclick="sendEmail()" ></input>
        </form></div>
    </div>
     </div>
     <hr style="width:90%;">
        <p style="text-align:center;">Copyrights © 2022 RePorter. All rights reserved.</p>   
    </body>
</html>