<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <style>
            @media screen and (min-width: 768px){
                p{
               font-size: 19px;
               font-family:'Lusitana', serif;
           }
           .lis {
               font-size:19px;font-family:'Lusitana', serif;
           }
           .aligns{
               margin-left:3%;
           }  
           img{width:60%; height:300px; margin-left:25%;}
           ul{text-indent: 25%;list-style-type:none;}
            }
            @media screen and (max-width: 767px){
          
           .lis {
               font-size:1em;font-family:'Lusitana', serif;
           }
           img{width:100%; height:auto; margin-left:2%;margin-right:2%;}
           ul{text-indent: 10%;list-style-type:none;}
            }
        </style>
    </head>
       
    <body>
       <h2 class="aligns" style="color:rgb(0, 3, 124);">Corporate/Office Shifting</h2>
       <hr class="hrt aligns" style="width:22%"><br>
       <img src="./Images/Logo and others/BSOS.jpg" alt="Office Shifting" ></img>
       <p class="aligns" style="text-indent:5%;">Planning to relocate your office to a new space? Let us make it a less hectic task for you. RePorter specializes in offering comprehensive office shifting services where we take care of everything from unloading and unpacking to installation of electronic items, etc..</p>
       <p class="aligns" style="text-indent:5%;">At RePorter, our trained professionals leverage the latest tools and techniques to ensure your office furniture and items are handled with maximum care. Key attributes of our office shifting services are:</p>
      <ul class="aligns" >
          <li class="lis">&#8227;  On-time Delivery</li>
          <li class="lis">&#8227;  Risk Coverage</li>
          <li class="lis">&#8227;  Instant Claim Settlements</li>
          <li class="lis">&#8227;  Customer Support</li>
      </ul>
    </body>
</html>