<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <style>
            @media screen and (min-width: 768px){
                p{
               font-size: 20px;
               font-family:'Lusitana', serif;
           }
           .lis {
               font-size:20px;font-family:'Lusitana', serif;
           }
           .aligns{
               margin-left:3%;
           }  
           img{width:60%; height:300px; margin-left:25%;}
           ul{text-indent: 25%;list-style-type:none;}
            }
            @media screen and (max-width: 767px){
          
           .lis {
               font-size:1em;font-family:'Lusitana', serif;
           }
           img{width:100%; height:auto; margin-left:2%;margin-right:2%;}
           ul{text-indent: 10%;list-style-type:none;}
            }
           </style>
    </head>
       
    <body>
        <h2 class="aligns" style="color:rgb(0, 3, 124);">Pet Relocation</h2>
        <hr class="hrt aligns" style="width:10%"><br>
        <img src="./Images/Logo and others/PMPR.jpg" alt="Pet Relocation" ></img>
        <p class="aligns" style="text-indent:5%;">Pets are cherished members of the family. Moving pets can get complicated, but not with us. Shifto provides a carefully orchestrated pet relocation service to move pets across countries safely and comfortably. Our moving specialists treat your pets with kindness and due attention because they are far too precious to be treated only as cargo.</p>
        <p class="aligns" style="text-indent:5%;">So, take your furry friend with you wherever life takes you at the most economical price. Key attributes of our pet relocation services are:</p>
       <ul class="aligns" >
           <li class="lis">&#8227;  Dedication to animal welfare</li>
           <li class="lis">&#8227;  Pet travel insurance</li>
           <li class="lis">&#8227;  Dedicated caretaker for pets</li>
           <li class="lis">&#8227;  Air-conditioned move available on request</li>
       </ul>
    </body>
</html>