<!DOCTYPE html>
<html>
    <head>
        <title>Whatsapp Services</title>
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="C:\Users\Vignesh\Transport Logistics\mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="C:\Users\Vignesh\Transport Logistics\smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="C:\Users\Vignesh\Transport Logistics\RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <link rel="stylesheet" href="C:\Users\Vignesh\Transport Logistics\login-sign up.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <style>
          
            @media  only screen and (max-width:767px) {
            .img{
                width:100%;
                
              }
              img{
                  width:100%;
                  border-radius:7%;
              }
              body{
                background: rgb(71, 158, 245); background-image: url('./Images/Background/WebBackGround.webp');background-repeat: no-repeat;
                /* background: radial-gradient(circle, rgba(0,255,247,0.981127485173757) 0%, rgba(5,245,246,1) 12%, rgba(14,209,228,1) 35%, rgba(0,223,240,1) 51%, rgba(0,214,244,1) 69%, rgba(0,170,246,1) 86%, rgba(0,155,255,1) 100%); */
                margin-top:50%;
              }
            }
            @media  only screen and (min-width:768px){
                .img{
                width:70%;
                margin-left: 30%; 
              }
              img{
                  height:440px;
                  width:500px;
                  border-radius:7%;
              }
              body{
                /* background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%); */
                background: rgb(71, 158, 245); 
                background-image: url('./Images/Background/WebBackGround.webp');background-repeat: no-repeat; background-size: cover; background-blend-mode: multiply;
                /* background: radial-gradient(circle, rgba(0,255,247,0.981127485173757) 0%, rgba(5,245,246,1) 12%, rgba(14,209,228,1) 35%, rgba(0,223,240,1) 51%, rgba(0,214,244,1) 69%, rgba(0,170,246,1) 86%, rgba(0,155,255,1) 100%); */
                margin-top:10%;
              }
            }
          
  @media (min-width: 768px) {
   
   .home{ text-decoration: none; color:white;text-align:center;float:right;width:10%;margin-right:37%; }}
   @media (max-width: 768px) {
   
   .home{ text-decoration: none; color:white;text-align:center;float:right;width:50%;margin-right:10%;}}
            </style>
            </head>
    <body>
      <div class="return">
        <a href="contact.html" class="Loginbut home" > <span>&#11164; Back</span> </a>
    </div>
        <div class="img">
          <img src="./Images/Logo and others/WAGL.jpeg"></img>
        </div>
    </body>