<!DOCTYPE html>
<html>
    <head>
        <title>RePorter</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="screen and (max-width: 450px)" href="Stylesheet/mobiledeviceCSS.css">
        <link rel="stylesheet" media="screen and (max-width: 767px) and (min-width:450px)" href="Stylesheet/smalldeviceCSS.css">
        <link rel="stylesheet" media="screen and (min-width: 768px)" href="Stylesheet/RePorter.css">
        <link rel="icon" href="https://drive.google.com/uc?export=view&id=1mRynLWP5s-Z6o5g8vZbcqk5nHoamXmna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media screen and (min-width: 768px){
                p{
               font-size: 20px;
               font-family:'Lusitana', serif;
           }
           .lis {
               font-size:20px;font-family:'Lusitana', serif;
           }
           .aligns{
               margin-left:3%;
           }  
           img{width:60%; height:300px; margin-left:25%;}
           ul{text-indent: 25%;list-style-type:none;}
            }
            @media screen and (max-width: 767px){
             
           .lis {
               font-size:1em;font-family:'Lusitana', serif;
           }
           img{width:100%; height:auto; margin-left:2%;margin-right:2%;}
           ul{text-indent: 10%;list-style-type:none;}
            }
        </style>
    </head>
       
    <body>
       <h2 class="aligns" style="color:rgb(0, 3, 124);">Warehouse & Storage</h2>
       <hr class="hrt aligns" style="width:20%"><br>
       <img src="./Images/Logo and others/BSWS.jpg" alt="Warehouse Shifting" ></img>
       <p class="aligns" style="text-indent:5%;">Going abroad, or need a storage space to store your valuable household possessions till your new house is finalized? RePorter offers seamless warehouse and storage services for your short and long term storage needs at the origin or destination location. Key attributes of our storage services are:</p>
      <ul class="aligns" >
          <li class="lis">&#8227;  24*7 CCTV Surveillance</li>
          <li class="lis">&#8227;  Regular Pest-control</li>
          <li class="lis">&#8227;  Customized Storage</li>
          <li class="lis">&#8227;  Easy Retrieval</li>
      </ul>
    </body>
</html>